# Problem-Solving

JavaProgram/src/sortingAlgorithm/: BubbleSort.java  InsertionSort.java  SelectionSort.java
LiveWicketPlus1/: .project  pom.xml
LiveWicketPlus1/src/main/java/com/ta/livewicketplus/controller/: MatchServlet.java  PlayerDetailsServlet.java
LiveWicketPlus1/src/main/java/com/ta/livewicketplus/dao/: MatchDAO.java  PlayerDetailsDAO.java
LiveWicketPlus1/src/main/java/com/ta/livewicketplus/dto/: Match.java  PlayerDetails.java  User.java
LiveWicketPlus1/src/main/java/com/ta/livewicketplus/service/: MatchService.java  PlayerDetailsService.java  PlayerService.java  UserService.java
LiveWicketPlus1/src/main/java/com/ta/livewicketplus/util/: JPAUtil.java
LiveWicketPlus1/src/main/resources/: log4j2.xml
LiveWicketPlus1/src/main/webapp/: addPlayer.jsp  index.jsp  listMatches.jsp  listPlayers.jsp  matchList.jsp  playerList.jsp  viewMatchDetails.jsp  viewPlayerDetails.jsp
LiveWicketPlus1/src/main/webapp/WEB-INF/: addMatch.jsp  matchForm.jsp  web.xml
